# FirstDiscordBot

./: README.md  botToken
discord-bot/: build.gradle  settings.gradle
discord-bot/src/main/java/Commands/: Colors.java  Commands.java  Cope.java  Hangman.java  HangmanPlayer.java  Help.java  Jarate.java  Joke.java  Meme.java  Parrot.java  PausePlay.java  Ping.java  Play.java  PlayNext.java  RickRoll.java  Shutdown.java  SniperPiss.java  UserInfo.java  VoiceDisconnect.java
discord-bot/src/main/java/LavaPlayer/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
discord-bot/src/main/java/com/princecharming/: Command.java  CommandManager.java  Commands.java  Constants.java  EventListeners.java  Listener.java  Main.java  TextManager.java
discord-bot/src/main/resources/: hangmanWords.csv
discord_bot/: build.gradle  settings.gradle
discord_bot/src/main/java/me_Samuel/: Main.java
