plugins {
    id 'java'
}

group 'me.princecharming'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://m2.dv8tion.net/releases'
    }
    maven {
        url 'https://mvnrepository.com/artifact/org.json/json'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation("net.dv8tion:JDA:5.0.0-alpha.11")
    implementation 'com.sedmelluq:lavaplayer:1.3.77'
    implementation 'org.json:json:20220320'


}

test {
    useJUnitPlatform()
}

jar{
    manifest{
        attributes 'Main-Class' : 'com.princecharming.Main'
    }
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
	manifest {
         attributes 'Main-Class' : 'com.princecharming.Main'
    }
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    baseName = "fatJar :" + project.name
    from { configurations.implementation.collect { it.isDirectory() ? it : zipTree(it) } }

}