plugins {
    id 'java'
}

group 'me.princecharming'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation("net.dv8tion:JDA:5.0.0-alpha.11")

}

test {
    useJUnitPlatform()
}

jar{
    manifest{
        attributes 'Main-Class' : 'com.princecharming.Main'
    }
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
	manifest {
         attributes 'Main-Class' : 'com.princecharming.Main'
    }
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    baseName = "fatJar :" + project.name
    from { configurations.implementation.collect { it.isDirectory() ? it : zipTree(it) } }

}